# ssmmodel

./: README.md  pom.xml
src/main/java/com/im/project/manager/: BaseDao.java
src/main/resources/: spring-mybatis.xml  springMVC-config.xml
src/main/resources/jdbc/: production-jdbc.properties
src/main/webapp/WEB-INF/: web.xml
